spring.application.name=MyProject

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:36109/railway
spring.datasource.username=root
spring.datasource.password=yCCuuLSilLxqCGfclHqsEURJZDvJiShV
spring.jpa.hibernate.ddl-auto=update

